VITE_FIREBASE_API_KEY=AIzaSyDDhXBQF0Y-x6lsUEGz0bafPAjHMtNwTOo
VITE_FIREBASE_AUTH_DOMAIN=chronoscribe-a9968.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=chronoscribe-a9968
VITE_FIREBASE_STORAGE_BUCKET=chronoscribe-a9968.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=315237240680
VITE_FIREBASE_APP_ID=1:315237240680:web:5338d0a46c54a6ba5d50dd
